# dynamic-config

./: README.md  pom.xml
dynamic-config-api/: pom.xml
dynamic-config-api/src/main/java/ru/fix/dynamic/config/api/: DefaultDynamicProperty.java  DynamicProperty.java  DynamicPropertyChangeListener.java  DynamicPropertyHolder.java  DynamicPropertyMarshaller.java  DynamicPropertySource.java  JSonPropertyMarshaller.java
dynamic-config-api/src/main/java/ru/fix/dynamic/config/api/exception/: DynamicPropertyDeserializationException.java  DynamicPropertySerializationException.java  PropertyNotFoundException.java
dynamic-config-plugin-for-idea/src/ru/fix/dynamic/config/plugin/: DynamicConfigAction.java
dynamic-config-spring/: pom.xml
dynamic-config-spring/src/main/java/ru/fix/dynamic/config/spring/: BaseZkConfigBeanProcessor.java  PropertyAwareBeanPostProcessor.java  PropertySetAwareBeanProcessor.java  ValueConverter.java
dynamic-config-spring/src/main/java/ru/fix/dynamic/config/spring/annotation/: DynamicProperty.java  DynamicPropertyDescription.java  DynamicPropertySet.java  EnableSimpleInMemoryProperties.java  PropertyId.java
dynamic-config-spring/src/main/java/ru/fix/dynamic/config/spring/config/: DynamicPropertyConfig.java
dynamic-config-spring/src/main/java/ru/fix/dynamic/config/spring/exception/: DynamicPropertyInitializationException.java
dynamic-config-spring/src/test/java/ru/fix/dynamic/config/spring/: DynamicPropertyTest.java  PropertyIdTest.java  TestPropertySet.java  User.java
dynamic-config-test/: pom.xml
dynamic-config-test/src/main/java/ru/dynamic/config/test/: SimpleZKConfig.java
dynamic-config-zk/: pom.xml
dynamic-config-zk-spring/: pom.xml
dynamic-config-zk-spring/src/main/java/ru/fix/dynamic/config/zk/spring/: DynamicPropertyImportSelector.java  EnableZkProperties.java  ZkPropertySourceConfig.java
dynamic-config-zk/src/main/java/ru/fix/dynamic/config/zk/: ZkConfigPropertySource.java
dynamic-config-zk/src/test/java/ru/fix/dynamic/config/: ZookeeperTool.java
